<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="page" content="Home">
    <title>Sekell Advisers | Inicio</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" type="text/css" media="(min-width: 1000px)" href="styles/main.desktop.css">
    <link rel="stylesheet" type="text/css" media="(min-width: 1px) and (max-width: 999px)" href="styles/main.mobile.css">
  </head>
  <body>
    <main class="main-site">
      <section class="sec" id="section-1" suit>
        <div id="particles-1"></div>
        <div class="content"><img class="logo" src="media/assets/logo-white.svg"></div><a class="social-box" href="https://www.linkedin.com/company/sekell-advisers/" target="_blank"><span class="icn"><i class="fab fa-linkedin-in"></i></span><span class="middle-line"></span><span class="fz21">Sekell Advisers</span></a>
        <div class="foo-item">
          <div>Business strategy</div>
          <div><i class="fas fa-map-marker-alt"></i></div>
          <div>Varsovia 36 Colonia Juárez. México City</div>
        </div>
      </section>
      <section class="sec pad-x3 vline" id="section-2">
        <div id="particles-2"></div>
        <div class="row no-mx">
          <div class="col-6"><img class="img-tower" src="media/images/tower.png"><br>
            <div class="d-block relv"><span class="bullet inv"></span>
              <div class="info-box text-center mx-auto xcol-sm-10 text-uppercase">
                <div class="d-block fz92">We give you</div>
                <div class="d-block fz40 text-gray"><b>All the expertise you need</b></div>
                <div class="d-block fz48 text-gray"><b>To succeed and grow.</b></div>
              </div>
            </div>
          </div>
          <div class="col-6 align-self-start">
            <div class="d-block relv"><span class="bullet"></span>
              <div class="info-box text-silver mx-auto xcol-sm-11 xcol-lg-8">
                <p class="h1 text-uppercase">Your first and <b class="text-gray">best</b> link to the mexican market.</p><br><br>
                <p class="fz36 text-justify">We can help you grow your business in Mexico, North America's most dynamic emerging economy.</p>
              </div>
            </div><br><br><br>
            <div class="xcol-sm-12 xcol-lg-10">
              <hr class="set1">
            </div><br><br><br>
            <div class="d-block relv"><span class="bullet"></span>
              <div class="box-info text-silver mx-auto xcol-sm-11 xcol-lg-8">
                <p class="fz36 text-justify">We support U.S. and Canadian companies's market entry into Mexico with dedicated <b class="text-gray">on-the-ground experts.</b> We're your secret ewapon to overcome obstables and cultural barriers. We hace the expertise and personal touch you need to pernetrate and expand in the Mexican market.</p>
              </div>
            </div><br><br>
            <div class="d-block relv"><span class="bullet"></span>
              <div class="box-info text-silver mx-auto xcol-sm-11 xcol-lg-8">
                <p class="fz36 text-justify">As your single point of contact in Mexico, and we coordinate all details and services on your behalf.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec pad-x3 vline" id="section-3">
        <div class="row no-mx">
          <div class="col-6"><img class="img-socios" src="media/images/pagina_web-22.png"><br>
            <div class="d-block relv"><span class="bullet inv"></span>
              <div class="box-info mx-auto col-sm-11 xcol-lg-9 text-silver">
                <p class="fz32">In addition, we offer dedicated, <b class="text-gray text-uppercase">spanish-speaking business agents</b> to be <b class="text-gray text-uppercase">your representative</b> on the ground. Our agents:</p>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="d-block relv">
              <div class="box-info mx-auto xcol-sm-11 xcol-lg-9">
                <h1 class="fz88 text-uppercase text-bold text-center"><b class="text-silver">our</b> <b class="text-gray">services</b></h1>
              </div>
            </div>
            <div class="d-block relv"><span class="bullet"></span>
              <div class="box-info text-silver mx-auto xcol-sm-11 xcol-lg-9">
                <p class="fz36 text-center text-uppercase">We offer <b class="text-gray">a full array</b> of business development and marketing services, including:</p>
              </div>
            </div>
            <div class="d-block relv">
              <div class="box-info text-silver mx-auto xcol-sm-11 xcol-lg-9"><br><br>
                <ul class="fz28">
                  <li>
                    <p>In-country office space and contact information</p>
                  </li>
                  <li>
                    <p>Translation of marketing material and websites</p>
                  </li>
                  <li>
                    <p>Identifying and vetting distributors, brokers, and legal representation</p>
                  </li>
                  <li>
                    <p>Assistance taking advantage of government grants and financing options for exporting</p>
                  </li>
                  <li>
                    <p>Logistics for in-country business travel</p>
                  </li>
                </ul>
              </div><br><br><br>
              <div class="xcol-sm-12 xcol-lg-10">
                <hr class="set1">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec" id="section-4">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="xcol-9 mx-auto">
              <ul class="fz32 text-silver">
                <li>
                  <p>Are familiar with regional economic conditions and business conventions, and have existiong relationships with Mexican businesses and service providers</p>
                </li>
                <li>
                  <p>Have full, in-depth knowledge of your business and products</p>
                </li>
                <li>
                  <p>Generate and follow up on leads with in-person visits</p>
                </li>
                <li>
                  <p>Research business opportunities, liaise with customers, and coordinate with vendors</p>
                </li>
                <li>
                  <p>Represent you at trade show and during site visits to customers and distributors</p>
                </li>
                <li>
                  <p>Use a goal-setting and reporting protocol to assure accountability</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 text-left">
            <div class="xcol-9"><img class="img-fluid" src="media/images/person.svg"></div>
          </div>
          <div class="col-12"><br><br><br><br>
            <div class="xcol-sm-12 xcol-md-10 xcol-lg-8 mx-auto text-center">
              <p class="fz40 text-gray"><b class="text-uppercase">We tailor our business development plan to clients'</b> <i>product, needs, and budget.</i> Our approach is <b>customizable</b>, pragmatic, <b>success-oriented</b>, focusing on our clients' sales an maketing goals.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="sec pad-x3 vline" id="section-5">
        <div id="particles-5"></div>
        <div class="row no-mx">
          <div class="col-sm-12 col-md-6">
            <div class="xcol-sm-11 xcol-md-10 mx-auto text-silver">
              <h1 class="text-uppercase text-bold text-center"><b class="fz92 text-silver">Why business</b><br><b class="fz72 text-gray">representation?</b></h1>
            </div><br><br><br>
            <div class="d-block relv"><span class="bullet inv"></span>
              <p class="d-block mx-auto text-center fz36 text-uppercase xcol-sm-11 xcol-md-9"><span class="text-silver">U.S. and canadian companies often face unique </span><b class="text-gray">challenges doing business in Mexico</b></p>
            </div><br><br><br><br>
            <div class="d-block xcol-sm-11 xcol-md-9 mx-auto">
              <ul class="fz32">
                <li>
                  <p>Mexico's business culture is incredibly distinct, and can be hard to negative</p>
                </li>
                <li>
                  <p>for those who are unfamiliar with it</p>
                </li>
                <li>
                  <p>Distance and language are frequently barriers to following up on leads and contacts</p>
                </li>
                <li>
                  <p>Different cultural communication norms can lead to confusion and misunderstanding</p>
                </li>
                <li>
                  <p>Many companies face hurdles fanancing their expansion</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-6"><img class="d-block float-right xcol-sm-12 xcol-md-10" src="media/images/pagina_web-21.png"></div>
        </div>
      </section>
      <section class="sec">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="d-block xcol-sm-11 xcol-md-10 mx-auto text-silver fz32">
              <p class="text-uppercase">Sekell Advisers has clients in number of different industries - including healthcare, green tech, and automotive - navigate those hurdles.</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="d-block xcol-sm-11 xcol-md-10 mx-auto fz44 text-center text-silver">
              <p class="text-uppercase">We give your company a visible, <b class="text-gray">credible in-country presence.</b></p><br>
              <p class="text-uppercase">We're your first and best link to the mexican market.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="sec pad-x3 vline" id="section-7">
        <div class="row no-mx">
          <div class="col-sm-12 col-md-6">
            <div class="d-block mx-auto xcol-sm-11 xcol-md-10">
              <p class="fz92 text-uppercase text-silver text-center">why<br><b class="text-bold">Mexico?</b></p><br><br><br>
            </div>
            <div class="d-block relv"><span class="bullet inv"></span>
              <p class="fz32 text-uppercase text-gray text-center"><span class="fz32 text-silver">Mexico is quickly becoming an</span><br><span class="fz56 text-bold">emerging market</span><br><span class="fz72 text-bold">heavyweight.</span></p><br><br>
            </div>
            <hr class="set1">
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="d-block xcol-sm-11 xcol-md-10 mx-auto"><img class="d-block xcol-9 mx-auto" src="media/images/north-america-dots.svg"></div>
          </div>
        </div>
      </section>
      <section class="sec" id="section-8">
        <div class="row no-mx">
          <div class="col-12">
            <div class="d-block mx-auto xcol-11">
              <p class="fz44 text-bold text-gray">Mexico will be the world's 7th largest economy in 2050</p><br><br><br>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="d-block mx-auto xcol-11">
              <div class="row tableAX">
                <div class="col-2 year-box"><span class="fz100 text-silver">2016</span></div>
                <div class="col-10">
                  <table class="table text-gray text-center fz20">
                    <tr>
                      <th><b>Position</b></th>
                      <th><b>Country</b></th>
                      <th><b>CDP at PPA</b></th>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>China</td>
                      <td>21,269</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>United States</td>
                      <td>18,562</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>India</td>
                      <td>8,721</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Japan</td>
                      <td>4,932</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Germany</td>
                      <td>3,979</td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Russia</td>
                      <td>3,745</td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>Brazil</td>
                      <td>3,135</td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>Indonesia</td>
                      <td>3,135</td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>United Kingdom</td>
                      <td>2,788</td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>France</td>
                      <td>2,307</td>
                    </tr>
                    <tr>
                      <td>11</td>
                      <td>Mexico</td>
                      <td>2307</td>
                    </tr>
                    <tr>
                      <td>12</td>
                      <td>Italy</td>
                      <td>2,221</td>
                    </tr>
                    <tr>
                      <td>13</td>
                      <td>South Korea</td>
                      <td>1,929</td>
                    </tr>
                    <tr>
                      <td>14</td>
                      <td>Turkey</td>
                      <td>1,906</td>
                    </tr>
                    <tr>
                      <td>15</td>
                      <td>Saudi Arabia</td>
                      <td>1,731</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="d-block mx-auto xcol-11">
              <div class="row tableAX">
                <div class="col-2 year-box"><span class="fz100 text-silver">2050</span></div>
                <div class="col-10">
                  <table class="table text-gray text-center fz20">
                    <tr>
                      <th><b>Position</b></th>
                      <th><b>Country</b></th>
                      <th><b>CDP at PPA</b></th>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>China</td>
                      <td>58,499</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>India</td>
                      <td>44,128</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>United States</td>
                      <td>34,102</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Indonesia</td>
                      <td>10,502</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Brazil</td>
                      <td>7,540</td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Russia</td>
                      <td>7,131</td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>Mexico</td>
                      <td>6,863</td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>Japan</td>
                      <td>6,779</td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>Germany</td>
                      <td>6,138</td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>United Kingdom</td>
                      <td>5,368</td>
                    </tr>
                    <tr>
                      <td>11</td>
                      <td>Turkey</td>
                      <td>5,184</td>
                    </tr>
                    <tr>
                      <td>12</td>
                      <td>France</td>
                      <td>4,705</td>
                    </tr>
                    <tr>
                      <td>13</td>
                      <td>Saudi Arabia</td>
                      <td>4,694</td>
                    </tr>
                    <tr>
                      <td>14</td>
                      <td>Nigeria</td>
                      <td>4,348</td>
                    </tr>
                    <tr>
                      <td>15</td>
                      <td>Egypt</td>
                      <td>4,333</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12"><br><br><br>
            <div class="d-block mx-auto xcol-11">
              <hr class="set1">
            </div>
          </div>
        </div>
      </section>
      <section class="sec pad-x3" id="section-9">
        <div id="particles-9"></div>
        <div class="d-block mx-auto xcol-11">
          <div class="row">
            <div class="col-12">
              <p class="fz36 text-gray text-uppercase text-700">Platform for importing<br>and exporting</p><br>
            </div>
            <div class="col-md-3">
              <div class="row">
                <div class="col-2 text-center"><span class="the-dot blue"></span></div>
                <div class="col-10"><span class="fz36">Free trade agreements with 46 countries</span></div>
              </div>
            </div>
            <div class="col-md-6"><img class="xcol-12" src="media/images/world-map.png"></div>
            <div class="col-md-3">
              <div class="row">
                <div class="col-10 text-right"><span class="fz36">6 economic complementarity agreements</span></div>
                <div class="col-2 text-center"><span class="the-dot blue"></span></div>
              </div>
            </div>
            <div class="col-12"><br><br><br><br>
              <div class="d-flex justify-content-around text-center fz16">
                <div class="align-self-center relv"><span class="ball x2"></span><span>1994<br>Nafta</span></div>
                <div class="align-self-center relv"><span class="ball"></span><span class="bottom" style="width:95px;">1995<br>Colombia</span></div>
                <div class="align-self-center relv"><span class="ball"></span><span>1999<br>Chile</span></div>
                <div class="align-self-center relv"><span class="ball"></span><span class="bottom">2000<br>Israel</span></div>
                <div class="align-self-center relv"><span class="ball"></span><span style="width:100px;">2000<br>European Union</span></div>
                <div class="align-self-center relv"><span class="ball"></span><span class="bottom" style="width:165px;">2001<br>Iceland, Liechtenstein, Norway, Switzerland</span></div>
                <div class="align-self-center relv"><span class="ball"></span><span style="width:80px;">2004<br>Uruguay</span></div>
                <div class="align-self-center relv"><span class="ball"></span><span class="bottom" style="width:80px;">2005<br>Japan</span></div>
                <div class="align-self-center relv"><span class="ball"></span><span>2012<br>Peru</span></div>
                <div class="align-self-center relv"><span class="ball"></span><span class="bottom" style="width:100px;">2013<br>Central America</span></div>
                <div class="align-self-center relv"><span class="ball"></span><span style="width:80px;">2015<br>Panama</span></div>
                <div class="align-self-center relv"><span class="ball"></span><span class="bottom" style="width:80px;">2016<br>Pacific Alliance</span></div>
                <div class="align-self-center relv"><span class="ball"></span><span>2018<br>TPP</span></div>
              </div>
              <div class="d-block" style="padding:10% 0;">
                <hr class="set1">
              </div>
            </div>
          </div>
          <div class="col-12">
            <p class="text-gray text-uppercase"><span class="fz36">A technologically</span><br><span class="fz28 text-medium">sophisticated economy</span></p>
            <p class="text-gray text-right fz36"><span>Exports of </span><span class="text-medium">medium- and high-technology</span><br><span>manufactures as a percetange of GDPt</span></p>
            <div class="d-block"><img class="img-fluid" src="media/images/factory.svg"></div><br><br><br>
            <hr class="set1">
          </div>
          <div class="col-12"><br><br>
            <p class="text-right text-uppercase"><span class="fz40">Among the</span><span class="text-medium fz32">&nbsp;most attractive</span><br><span class="text-medium fz32">worldwide destination</span><br><span class="text-medium fz32">for investment</span></p>
          </div>
          <div class="col-8 graphx">
            <div class="graph-row">
              <div class="desc">Angola</div>
              <div class="bar" style="width:1%;"></div>
            </div>
            <div class="graph-row">
              <div class="desc">Spain</div>
              <div class="bar" style="width:1%;"></div>
            </div>
            <div class="graph-row">
              <div class="desc">Sweden</div>
              <div class="bar" style="width:1%;"></div>
            </div>
            <div class="graph-row">
              <div class="desc">Ireland</div>
              <div class="bar" style="width:2%;"></div>
            </div>
            <div class="graph-row act">
              <div class="desc"><b>Mexico</b></div>
              <div class="bar" style="width:2%;"></div>
              <div class="info"><span><span class="the-dot blue"></span></span><span class="fz28">Top countries receiving foreign<br>direct investment, 2016</span></div>
            </div>
            <div class="graph-row">
              <div class="desc">Luxemburg</div>
              <div class="bar" style="width:3%;"></div>
            </div>
            <div class="graph-row">
              <div class="desc">France</div>
              <div class="bar" style="width:5%;"></div>
            </div>
            <div class="graph-row">
              <div class="desc">Italy</div>
              <div class="bar" style="width:5%;"></div>
            </div>
            <div class="graph-row">
              <div class="desc">Belgium</div>
              <div class="bar" style="width:5%;"></div>
            </div>
            <div class="graph-row">
              <div class="desc">Canada</div>
              <div class="bar" style="width:6%;"></div>
            </div>
            <div class="graph-row">
              <div class="desc">Russia</div>
              <div class="bar" style="width:6%;"></div>
            </div>
            <div class="graph-row">
              <div class="desc">India</div>
              <div class="bar" style="width:8%;"></div>
            </div>
            <div class="graph-row">
              <div class="desc">Cayman Islands</div>
              <div class="bar" style="width:9%;"></div>
            </div>
            <div class="graph-row">
              <div class="desc">Australia</div>
              <div class="bar" style="width:10%;"></div>
            </div>
            <div class="graph-row">
              <div class="desc">Brazil</div>
              <div class="bar" style="width:11%;"></div>
            </div>
            <div class="graph-row">
              <div class="desc">British Virgin Islands</div>
              <div class="bar" style="width:11%;"></div>
            </div>
            <div class="graph-row">
              <div class="desc">Singapore</div>
              <div class="bar" style="width:11%;"></div>
            </div>
            <div class="graph-row">
              <div class="desc">Netherlands</div>
              <div class="bar" style="width:13%;"></div>
            </div>
            <div class="graph-row">
              <div class="desc">Hong Kong</div>
              <div class="bar" style="width:15%;"></div>
            </div>
            <div class="graph-row">
              <div class="desc">China</div>
              <div class="bar" style="width:17%;"></div>
            </div>
            <div class="graph-row">
              <div class="desc">United Kingdom</div>
              <div class="bar" style="width:20%;"></div>
            </div>
            <div class="graph-row">
              <div class="desc">United States</div>
              <div class="bar" style="width:25%;"></div>
            </div>
            <div class="graph-row">
              <div class="desc">Worldwide total</div>
              <div class="bar" style="width:75%;"></div>
            </div>
            <div class="d-block" style="padding-top:20%;"></div>
          </div>
          <!-- -> Graph 2-->
          <div class="col-8 graphx xcol-8">
            <div class="graph-row">
              <div class="desc">United Arab Emirates</div>
              <div class="bar" style="width:5%;"></div>
            </div>
            <div class="graph-row">
              <div class="desc">South Korea</div>
              <div class="bar" style="width:5%;"></div>
            </div>
            <div class="graph-row act">
              <div class="desc"><b>Mexico</b></div>
              <div class="bar" style="width:5%;"></div>
              <div class="info"><span><span class="the-dot blue"></span></span><span class="fz28">Most attrative destinations for<br>foregin direct investment, 2018</span></div>
            </div>
            <div class="graph-row">
              <div class="desc">Hong Kong</div>
              <div class="bar" style="width:7%;"></div>
            </div>
            <div class="graph-row">
              <div class="desc">Australia</div>
              <div class="bar" style="width:7%;"></div>
            </div>
            <div class="graph-row">
              <div class="desc">Russia</div>
              <div class="bar" style="width:7%;"></div>
            </div>
            <div class="graph-row">
              <div class="desc">Canada</div>
              <div class="bar" style="width:10%;"></div>
            </div>
            <div class="graph-row">
              <div class="desc">Brazil</div>
              <div class="bar" style="width:11%;"></div>
            </div>
            <div class="graph-row">
              <div class="desc">France</div>
              <div class="bar" style="width:11%;"></div>
            </div>
            <div class="graph-row">
              <div class="desc">Japan</div>
              <div class="bar" style="width:13%;"></div>
            </div>
            <div class="graph-row">
              <div class="desc">India</div>
              <div class="bar" style="width:15%;"></div>
            </div>
            <div class="graph-row">
              <div class="desc">United Kingdom</div>
              <div class="bar" style="width:22%;"></div>
            </div>
            <div class="graph-row">
              <div class="desc">Germany</div>
              <div class="bar" style="width:28%;"></div>
            </div>
            <div class="graph-row">
              <div class="desc">China</div>
              <div class="bar" style="width:35%;"></div>
            </div>
            <div class="graph-row">
              <div class="desc">United States</div>
              <div class="bar" style="width:75%;"></div>
            </div>
          </div>
          <div class="d-block" style="padding:10% 0;">
            <hr class="set1">
          </div>
          <div class="col-12 sec9-3">
            <div class="d-block text-uppercase text-gray"><span class="fz80">A constantly</span><br><span class="fz48 text-medium">modernizing country</span></div><br><br><br>
            <p class="text-center text-600 text-gray text-uppercase fz44">13 reforms in action</p><br><br><br>
            <div class="d-flex justify-content-center align-items-center text-center flex-wrap reformsActions">
              <div class="item-content"><img class="mx-auto" src="media/images/ico-electric.svg"><span class="fz32">Energy</span></div>
              <div><span class="the-dot blue"></span></div>
              <div class="item-content"><img class="mx-auto" src="media/images/ico-tower.svg"><span class="fz32">Telecommunications</span></div>
              <div><span class="the-dot blue"></span></div>
              <div class="item-content"><img class="mx-auto" src="media/images/ico-stadistic.svg"><span class="fz32">Finance</span></div>
              <div><span class="the-dot blue"></span></div>
              <div class="item-content"><img class="mx-auto" src="media/images/ico-give-money.svg"><span class="fz32">Economic competition</span></div>
              <div class="w-100" style="padding:7% 0 2% 0;">
                <hr class="set1">
              </div>
              <div class="item-content"><img src="media/images/ico-castle.svg"><span class="fz32">Political/electora</span></div>
              <div><span class="the-dot blue"></span></div>
              <div class="item-content"><img src="media/images/ico-book.svg"><span class="fz32">Education</span></div>
              <div><span class="the-dot blue"></span></div>
              <div class="item-content"><img src="media/images/ico-bank.svg"><span class="fz32">Treasury</span></div>
              <div><span class="the-dot blue"></span></div>
              <div class="item-content"><img src="media/images/ico-repare.svg"><span class="fz32">Labor</span></div>
              <div><span class="the-dot blue"></span></div>
              <div class="item-content"><img src="media/images/ico-find-money.svg"><span class="fz32">Financial reform in local governments</span></div>
              <div class="w-100" style="padding:7% 0 2% 0;">
                <hr class="set1">
              </div>
              <div class="item-content"><img src="media/images/ico-wives.svg"><span class="fz32">Anti-corruption reform</span></div>
              <div><span class="the-dot blue"></span></div>
              <div class="item-content"><img src="media/images/ico-find-user.svg"><span class="fz32">Transparency</span></div>
              <div><span class="the-dot blue"></span></div>
              <div class="item-content"><img src="media/images/ico-balanze.svg"><span class="fz32">Constitutional reform</span></div>
              <div><span class="the-dot blue"></span></div>
              <div class="item-content"><img src="media/images/ico-mallet.svg"><span class="fz32">Constitutional reform</span></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="scripts/main.js"></script>
  </body>
</html>